In [ ]:
# 문제1 라이브러리 불러오기
import pandas as pd
import numpy as np

In [1]:
# 문제18
import numpy as np
import pandas as pd
file_path = "./ref/iris.csv"
iris = pd.read_csv(file_path)
iris.head(5)

   sepal length  sepal width  petal length  petal width   class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [2]:
# 문제19
iris['class'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [3]:
# 문제20
iris['class'].unique().shape[0]

3

In [4]:
# 문제21
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   class         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [6]:
# 문제22
iris['class'].value_counts()

class
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [7]:
# 문제23
iris['sepal length'].iloc[5:20]

5     5.4
6     4.6
7     5.0
8     4.4
9     4.9
10    5.4
11    4.8
12    4.8
13    4.3
14    5.8
15    5.7
16    5.4
17    5.1
18    5.7
19    5.1
Name: sepal length, dtype: float64

In [8]:
# 문제24
Series = iris['sepal length'] / iris['petal length']
Series

0      3.642857
1      3.500000
2      3.615385
3      3.066667
4      3.571429
         ...
145    1.288462
146    1.260000
147    1.250000
148    1.148148
149    1.156863
Length: 150, dtype: float64

In [9]:
# 문제25
iris_data = iris[iris['sepal length']>5]
iris_data

     sepal length  sepal width  petal length  petal width      class
0             5.1          3.5           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[118 rows x 5 columns]

In [10]:
# 문제26
iris_data = iris[(iris['sepal length']>5) |
                 (iris['petal length']<1.5)]
iris_data

     sepal length  sepal width  petal length  petal width      class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[135 rows x 5 columns]

In [11]:
# 문제27
iris_data = iris[(iris['sepal length']>5) &
                 (iris['petal length']<1.5)]
iris_data

    sepal length  sepal width  petal length  petal width   class
0            5.1          3.5           1.4          0.2  Setosa
14           5.8          4.0           1.2          0.2  Setosa
16           5.4          3.9           1.3          0.4  Setosa
17           5.1          3.5           1.4          0.3  Setosa
28           5.2          3.4           1.4          0.2  Setosa
33           5.5          4.2           1.4          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa

In [12]:
# 문제28
iris_data = iris['petal width'][(iris['sepal length'] > 5) & 
                   (iris['petal length'] < 1.5)]
iris_data

0     0.2
14    0.2
16    0.4
17    0.3
28    0.2
33    0.2
36    0.2
Name: petal width, dtype: float64

In [13]:
# 문제29
iris_data = iris.groupby('class').sum()
iris_data

            sepal length  sepal width  petal length  petal width
class
Setosa             250.3        171.4          73.1         12.3
Versicolor         296.8        138.5         213.0         66.3
Virginica          329.4        148.7         277.6        101.3

In [14]:
# 문제30
iris_data = (iris.groupby('class').max()-iris.groupby('class').min())
iris_data

            sepal length  sepal width  petal length  petal width
class
Setosa               1.5          2.1           0.9          0.5
Versicolor           2.1          1.4           2.1          0.8
Virginica            3.0          1.6           2.4          1.1